@import ../../../styles/vars
	
.modalCityWrap
	padding: 20px
	a
		margin: 0 8px 15px 0
		line-height: 18px
		display: block
		font-family: "RobotoLight"
	// .allCitys
	// 	font-size: 40.96px
	// 	text-decoration: underline
	// 	text-align: center
	// 	font-family: "RobotoBold"
	// 	display: block
	// 	margin: 0
	// 	line-height: 40px
	.modalAllCity
		margin: 0 0 40px
		p
			color: $colorSpace3