@font-face
	font-family: 'RobotoRegular'
	src: url("/static/fonts/RobotoRegular.eot")
	src: url("/static/fonts/RobotoRegular.eot?#iefix") format('embedded-opentype')
	src: url("/static/fonts/RobotoRegular.woff") format('woff')
	src: url("/static/fonts/RobotoRegular.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'RobotoBold'
	src: url("/static/fonts/RobotoBold.eot")
	src: url("/static/fonts/RobotoBold.eot?#iefix") format('embedded-opentype')
	src: url("/static/fonts/RobotoBold.woff") format('woff')
	src: url("/static/fonts/RobotoBold.ttf") format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'RobotoLight'
	src: url("/static/fonts/RobotoLight.eot")
	src: url("/static/fonts/RobotoLight.eot?#iefix") format('embedded-opentype')
	src: url("/static/fonts/RobotoLight.woff") format('woff')
	src: url("/static/fonts/RobotoLight.ttf") format('truetype')
	font-weight: normal
	font-style: normal