.disabledButton
	background: #00000029 !important

.visible
  display: block !important

.stylesResetPassBtn
	display: flex
	justify-content: space-around

.centeringElement
	display: flex
	justify-content: space-around