$fsizeh1: 35.5px
$fsizeh2: 25.6px
$fsizeh3: 20px
$fsizeh4: 16px

$colorLead: #2196f3
$colorAc: #61bf1a
$colorAc2: #118ac0
$colorAc3: #cb282a
$colorSpace1: #4d4d4d1f
$colorSpace2: #4d4d4d
$colorSpace3: #c3c0c0