@import ../../../../styles/vars
@import ../../../../styles/theme

.sendAndRegTabs
	position: relative
	width: 553px
	.tabBtn
		font-family: 'RobotoLight' !important
		white-space: pre-wrap
	.sendForm
		.wrapInputs
			display: flex
			justify-content: space-between
			.inputField
				font-family: 'RobotoLight' !important
				width: 49% !important
				label
					font-size: 14px
					color: #9e9e9e
		div
			.button2
				border: none
				display: block
				margin: 30px auto 30px
				&:hover
					cursor: pointer
			a
				font-size: 14px
				text-decoration: underline
				display: block
				margin: 0 auto
				max-width: 110px
	.registrationForm
		.wrapInputs
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			.inputField
				font-family: 'RobotoLight' !important
				width: 49% !important
				label
					font-size: 14px
					color: #9e9e9e
		div
			.button2
				border: none
				display: block
				margin: 20px auto 20px
				&:hover
					cursor: pointer
				&.offActive
					opacity: .5
					box-shadow: 0 1px 4px rgba(0,0,0,.48)
					&:hover
						cursor: default
			p
				font-size: 14px
				display: block
				text-align: center
			a
				font-size: 14px
				text-decoration: underline
		.btnCode
			display: flex
			justify-content: space-between
			align-items: flex-end
			width: 49%
			.button1
				padding: 5px 21px
				background: white
				margin-bottom: 7px
				&:hover
					cursor: pointer
				&.offActiveCodeBtn
					opacity: .5
					cursor: default
					box-shadow: none
					text-shadow: none
		.codeInfo
			color: #9e9e9e
			font-size: 14px
			text-align: center
			width: 57%
			margin: 20px auto 0
			line-height: 18px
			font-family: 'RobotoLight'
				
@media screen and (max-width: 600px)
	.sendAndRegTabs
		width: 100% !important
		.tabBtn
			width: 50% !important
		#sendForm,  #registrationForm
			.wrapInputs
				flex-direction: column
				.inputField
					width: 100% !important